@import "fonts"
@import "libs"
@import "base"
@import "vars"

.grid
  display: grid

.main-header
  min-height: 100vh
  background-size: cover
  background-position: center
  position: relative
  align-items: center
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 0
    background-color: $dark
    opacity: .5

.header-content
  z-index: 1000
  text-align: center
  color: $white
  padding: 60px $gutter
  h1
    font-size: 60px
    font-family: intro-grid, sans-serif
    font-weight: normal
    margin: 20px 0
    line-height: 1.5
  .btn
    margin: 10px

.btn
  display: inline-block
  border: none
  color: $white
  text-decoration: none
  background-color: $accent
  padding: 10px 60px
  font-size: 20px
  font-weight: 800
  border-radius: 2px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  cursor: pointer
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken($accent, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: $white
  &:hover
    background-color: lighten($accent, 5%)
  &::after
    opacity: .22
  &:active
    background-color: darken($accent, 5%)
  &::after
    opacity: .32

.btn--gray
  background-color: $gray
  &::after
    background-color: darken($gray, 15%)
  &:hover
    background-color: lighten($gray, 5%)
    &::after
      opacity: .22
  &:active
    background-color: darken($gray, 5%)
    &::after
      opacity: .32

.portfolio-section
  padding: 10px
  grid-template-columns: repeat(4, 1fr)
  grid-gap: $gutter/2

.portfolio-item
  min-height: 32vh
  background-position: center
  background-size: cover
  text-align: center
  align-items: center
  padding: $gutter
  font-size: 20px
  font-weight: 800
  color: #fff
  position: relative
  transition: color .5s ease
  cursor: pointer
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    background-color: $dark
    opacity: .5
    transition: background-color .5s ease
  &:hover
    color: $accent
    &::before
      background-color: darken($dark, 100%)
  > *
    z-index: 1
  &:nth-child(1)
    grid-column-start: 1
    grid-column-end: 3
  &:nth-child(5)
    grid-column-start: 2
    grid-column-end: 4
  &:nth-child(6)
    grid-column-start: 4
    grid-row-start: 2
    grid-row-end: 4

.buttoncase
  grid-column: 1 / 5
  padding: $gutter

.container
  max-width: 1200px
  margin: auto
  padding: 0 $gutter

.landing-section
  padding: 80px 0
  h2
    font-size: 34px
    font-weight: 800
    color: $dark
    line-height: 1.2

.section-ready
  background-color: $light
  .container
    grid-template-columns: repeat(2, 1fr)
    align-items: center

.ready-left
  border-right: 1px solid lighten($dark, 50%)
  font-size: 18px
  padding: 60px
  h2
    margin-top: 0
    margin-bottom: 40px

.ready-right
  padding-left: 40px

.form-section
  padding: 30px 0
  background-color: $dark
  input
    background-color: lighten($dark, 25%)
  form
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: $gutter
  .btn
    font-size: 17px
    padding: 14px
    width: 100%

input, textarea
  border: none
  padding: 15px 20px
  width: 100%
  border-radius: 5px
  outline: none

  transition: background-color .25s ease
  &:focus
    background-color: $light
  &::placeholder
    color: lighten($dark, 30%)

.section-blog
  h2
    margin:
      top: 0
      bottom: 50px

.blog-home
  grid-template-columns: repeat(4, 1fr)
  grid-gap: $gutter

.blog-item
  background-color: #f7f7f7
  text-decoration: none
  grid-template-rows: 1fr 1fr
  transition: background-color .25s ease
  overflow: hidden
  color: #333
  &:hover
    background-color: $light
    h4
      color: $dark
    .blog-item-img
      transform: scale(1.05)
  &-img
    height: 270px
    background-size: cover
    background-position: center
    transition: transform .25s ease
  &-content
    padding: 25px
    text-align: center
    align-content: center
    h4
      font-size: 18px
      color: #666
      line-height: 1.3
      margin: 0
      transition: color .25s ease
    p
      margin:
        top: 20px
        bottom: 0

  &:nth-child(3)
    grid-column: 3 / 5
  &:nth-child(4)
    grid-column: 1 / 3

.main-footer
  padding: 60px 0
  background-color: darken($dark, 8%)
  text-align: center
  color: #4e5355
.footer-logo
  font-size: 22px
  line-height: 1.16
  font-weight: 800
  span
    display: block
    color: lighten(#4e5355, 20%)
    font-weight: 800
    font-size: 24px

@import "media"
